# TuttiLearnyBackend

./: .dockerignore  .gitignore  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Dockerfile  LearningAppNetCoreApi.csproj  LearningAppNetCoreApi.http  LearningAppNetCoreApi.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cloudbuild.yaml  startup.sh
Constants/: SubscriptionConstants.cs
Controllers/: JobsController.cs  PathsController.cs  ProfileController.cs  QuizzesController.cs  ReportsController.cs  SubscriptionsController.cs  UserController.cs  WaitlistController.cs  WebHooksController.cs
DTOs/: CreateLearningPathDto.cs  GeminiDtos.cs  GeminiResponseDto.cs  GoogleSearchDtos.cs  LearningPathResponseDto.cs  ProfileDtos.cs  UserDtos.cs
Dtos/: PathDtos.cs  QuizDtos.cs  RatingDtos.cs  ReportDtos.cs  SearchDtos.cs  SubscriptionDtos.cs  WaitlistDtos.cs  WebhooksDtos.cs
Exceptions/: AccountInCooldownException.cs  ApiQuotaExceededException.cs  PathExceptions.cs
Middleware/: StructuredLoggingMiddleware.cs
Migrations/: 20250708044901_InitialCreate.Designer.cs  20250708044901_InitialCreate.cs  20250708045334_UpdateTableAndColumnNames.Designer.cs  20250708045334_UpdateTableAndColumnNames.cs  20250713083038_AddCategoryToPath.Designer.cs  20250713083038_AddCategoryToPath.cs  20250714062134_AddMultipleResourcesToPathItems.Designer.cs  20250714062134_AddMultipleResourcesToPathItems.cs  20250714070346_RemoveTypeFromPathItemsAndAddItToResources.Designer.cs  20250714070346_RemoveTypeFromPathItemsAndAddItToResources.cs  20250714095943_MakeResourceUrlNullable.Designer.cs  (+60 more)
Models/: Note.cs  (+17 more)
(+22 files in other folders)
